sudo: true
before_install:
  - sudo apt-get install google-chrome-stable
language: "node_js"
script: "echo 'Adding release'"
before_deploy: 
  - "google-chrome --pack-extension=./"
  - "./crxmake.sh ./ ./..pm"
deploy:
  provider: releases
  api_key: "qG3SSZZhs11HSAehCAvx"
  file_glob: "true"
  file: ./.crx 
  skip_cleanup: true
  on:
    tags: true
